unbind C-b
set-option -g prefix C-a
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'foot:RGB'

bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind f run-shell "tmux neww sessionizer"
bind a run-shell "tmux neww puller"

bind H run-shell "sessionizer ~/.config/nvim"
bind N run-shell "sessionizer ~/.config/tmux"
bind T run-shell "sessionizer ~/.config/zsh"
bind A run-shell "sessionizer ~/.config/sway"
